GLOBAL_LIST_INIT(city_ambience, list(
	'sound/wod13/ambience/street.ogg',
	'sound/wod13/ambience/street2.ogg',
))

GLOBAL_LIST_INIT(beach_ambience, list(
	'sound/wod13/ambience/beach.ogg',
))

GLOBAL_LIST_INIT(nature_ambience, list(
	'sound/wod13/ambience/nature.ogg'
))

GLOBAL_LIST_INIT(sewer_ambience, list(
	'sound/wod13/ambience/canalization.ogg'
))

GLOBAL_LIST_INIT(interior_ambience, list(
	'sound/wod13/ambience/interior.ogg'
))

GLOBAL_LIST_INIT(prince_ambience, list(
	'sound/wod13/ambience/prince.ogg'
))
