GLOBAL_LIST_EMPTY(subscribers_numbers_list)
/// Numbers of all existing phones
GLOBAL_LIST_EMPTY(phone_numbers_list)
/// All existing cellphones
GLOBAL_LIST_EMPTY(phones_list)
/// Phone numbers that have been made publicly known
GLOBAL_LIST_EMPTY(published_numbers)
/// Names attached to publicly known phone numbers
GLOBAL_LIST_EMPTY(published_number_names)
/// All bank accounts attached to debit cards
GLOBAL_LIST_EMPTY(bank_account_list)

/// Generators that supply power to disconnected parts of the city
GLOBAL_LIST_EMPTY(generators)

/// All police radios in the city
GLOBAL_LIST_EMPTY(police_radios)

/// Licenses of stock brokers in the city
GLOBAL_LIST_EMPTY(stock_licenses)

/// All snowflake fire effects on the map
GLOBAL_LIST_EMPTY(fires_list)
