/datum/socialrole/richfemale
	s_tones = list(
		"albino",
		"caucasian1",
		"caucasian2"
	)

	min_age = 18
	max_age = 85
	preferred_gender = FEMALE
	female_names = null
	surnames = null

	hair_colors = list(
		"040404",	//Black
		"120b05",	//Dark Brown
		"342414",	//Brown
		"554433",	//Light Brown
		"695c3b",	//Dark Blond
		"ad924e",	//Blond
		"dac07f",	//Light Blond
		"802400",	//Ginger
		"a5380e",	//Ginger alt
		"ffeace",	//Albino
		"650b0b",	//Punk Red
		"14350e",	//Punk Green
		"080918"	//Punk Blue
	)
	female_hair = list(
		"Ahoge",
		"Bob Hair",
		"Bob Hair 2",
		"Bob Hair 3",
		"Bob Hair 4",
		"Bobcurl",
		"Braided",
		"Braided Front",
		"Braid (Short)",
		"Braid (Low)",
		"Bun Head",
		"Bun Head 2",
		"Bun Head 3",
		"Bun (Large)",
		"Bun (Tight)",
		"Gentle",
		"Long Hair 1",
		"Long Hair 2",
		"Long Hair 3",
		"Short Hair Rosa",
		"Shoulder-length Hair",
		"Volaju"
	)

	shoes = list(
		/obj/item/clothing/shoes/vampire/heels,
		/obj/item/clothing/shoes/vampire/heels/red
	)
	uniforms = list(/obj/item/clothing/under/vampire/business)
	pockets = list(
		// TODO: [Lucia] reimplement doors
		// /obj/item/vamp/keys/npc,
		/obj/item/stack/dollar/fifty,
		/obj/item/stack/dollar/hundred
	)

	female_phrases = list(
		"Whaddya want, I'm busy!",
		"Excuse me, do you know the way to the pyramid?",
		"...What?",
		"I'm going somewhere important, not like you'd get it.",
		"Get lost, filthy hobo...",
		"Get lost, peasant...",
		"You been to the bar tonight? It's a good place for hobos like you...",
		"Stop doing that, imbecile."
	)
	neutral_phrases = list(
		"Did you ask something?",
		"Excuse me?",
		"What?",
		"I'm going somewhere important.",
		"Get lost, peasant...",
		"Whaa-aat...",
		"Stop doing that, imbecile."
	)
	help_phrases = list(
		"What in the god damn?!",
		"Go away or I will call the cops!!",
		"What is happening?!",
		"Stop doing this!",
		"Someone, call the ambulance!"
	)
