// VtM Clan and bloodline IDs for use with sprites and whatnot
#define VAMPIRE_CLAN_BAALI "baali"
#define VAMPIRE_CLAN_BANU_HAQIM "banu_haqim"
#define VAMPIRE_CLAN_BRUJAH "brujah"
#define VAMPIRE_CLAN_CAITIFF "caitiff"
#define VAMPIRE_CLAN_CAPPADOCIAN "cappadocian"
#define VAMPIRE_CLAN_DAUGHTERS_OF_CACOPHONY "daughters_of_cacophony"
#define VAMPIRE_CLAN_GANGREL "gangrel"
#define VAMPIRE_CLAN_GARGOYLE "gargoyle"
#define VAMPIRE_CLAN_GIOVANNI "giovanni"
#define VAMPIRE_CLAN_KIASYD "kiasyd"
#define VAMPIRE_CLAN_LASOMBRA "lasombra"
#define VAMPIRE_CLAN_MALKAVIAN "malkavian"
#define VAMPIRE_CLAN_FOLLOWERS_OF_SET "followers_of_set"
#define VAMPIRE_CLAN_NOSFERATU "nosferatu"
#define VAMPIRE_CLAN_OLD_CLAN_TZIMISCE "old_clan_tzimisce"
#define VAMPIRE_CLAN_SALUBRI "salubri"
#define VAMPIRE_CLAN_TOREADOR "toreador"
#define VAMPIRE_CLAN_TREMERE "tremere"
#define VAMPIRE_CLAN_TRUE_BRUJAH "true_brujah"
#define VAMPIRE_CLAN_TZIMISCE "tzimisce"
#define VAMPIRE_CLAN_VENTRUE "ventrue"
