/area/vtm/interior/shop
	name = "Shop"
	icon_state = "shop"
	outdoors = FALSE
	fire_controled = TRUE

/area/vtm/interior/laundromat
	name = "Laundromat"
	icon_state = "shop"
	outdoors = FALSE
	fire_controled = TRUE

/area/vtm/interior/giovanni
	name = "Giovanni Mansion"
	icon_state = "giovanni"
	outdoors = FALSE
	zone_type = "elysium"
	fire_controled = TRUE

/area/vtm/interior/techshop
	name = "Nightwolf Techshop"
	icon_state = "shop"
	outdoors = FALSE
	fire_controled = TRUE

/area/vtm/interior/bianchiBank
	name = "Bianchi Bank"
	icon_state = "giovanni"
	outdoors = FALSE
	zone_type = "elysium"
	fire_controled = TRUE

/area/vtm/interior/police
	name = "Police Station"
	icon_state = "police"
	outdoors = FALSE
	fire_controled = TRUE

/area/vtm/interior/vjanitor
	name = "Cleaners"
	icon_state = "janitor"
	outdoors = FALSE
	fire_controled = TRUE

/area/vtm/interior/strip
	name = "Strip Club"
	icon_state = "strip"
	outdoors = FALSE
	fire_controled = TRUE

/area/vtm/interior/mansion
	name = "Abandoned Mansion"
	icon_state = "mansion"
	outdoors = FALSE
	zone_type = ZONE_NO_MASQUERADE

/area/vtm/interior/glasswalker
	name = "Glasswalker's Lab"
	icon_state = "supply"
	outdoors = FALSE
	zone_type = ZONE_NO_MASQUERADE
	ambient_buzz = 'modular_darkpack/modules/ambience/sounds/night_ambience.ogg'
	fire_controled = TRUE

/area/vtm/interior/penumbra
	name = "Penumbra"
	icon_state = "church"
	ambience_index = AMBIENCE_NATURE
	outdoors = FALSE
	zone_type = ZONE_NO_MASQUERADE
	ambient_buzz = 'modular_darkpack/modules/ambience/sounds/penumbra.ogg'
	fire_controled = FALSE

/area/vtm/interior/backrooms
	name = "Backrooms"
	icon_state = "church"
	ambience_index = AMBIENCE_INTERIOR
	outdoors = FALSE
	zone_type = ZONE_NO_MASQUERADE
	fire_controled = FALSE

/area/vtm/interior/wyrm_corrupted
	name = "Wyrm Corruption"
	icon_state = "graveyard"
	zone_type = ZONE_NO_MASQUERADE
	ambient_buzz = 'modular_darkpack/modules/ambience/sounds/night_ambience.ogg'
	fire_controled = FALSE

/area/vtm/interior/old_clan_tzimisce_manor
	name = "Old Clan Tzimisce Manor"
	icon_state = "old_clan_tzimisce"
	zone_type = "elysium"
	ambient_buzz = 'modular_darkpack/modules/ambience/sounds/prince.ogg'

/area/vtm/interior/strip_elysium
	name = "Strip Club Elysium"
	icon_state = "prince"
	outdoors = FALSE
	fire_controled = TRUE
	zone_type = "elysium"
