/area/vtm/interior/millennium_tower
	name = "Millennium Tower F1"
	icon_state = "millenniumtowerf1"
	ambient_buzz = 'modular_darkpack/modules/ambience/sounds/prince.ogg'
	zone_type = "elysium"
	fire_controled = TRUE

/area/vtm/interior/millennium_tower/f2
	name = "Millennium Tower F2"
	icon_state = "millenniumtowerf2"

/area/vtm/interior/millennium_tower/f3
	name = "Millennium Tower F3"
	icon_state = "millenniumtowerf3"

/area/vtm/interior/millennium_tower/f4
	name = "Millennium Tower F4"
	icon_state = "millenniumtowerf4"

/area/vtm/interior/millennium_tower/f5
	name = "Millennium Tower F5"
	icon_state = "millenniumtowerf5"

/area/vtm/interior/millennium_tower/ventrue
	name = "Millennium Tower Penthouse"
	icon_state = "millenniumtowerpenthouse"

/area/vtm/prince_elevator
	name = "Millenium Elevator"
	icon_state = "prince"
	ambience_index = AMBIENCE_INTERIOR
	outdoors = FALSE
	zone_type = "elysium"
	fire_controled = TRUE
