/datum/socialrole/poormale
	s_tones = list("albino",
		"caucasian1",
		"caucasian2",
		"caucasian3",
		"latino",
		"mediterranean",
		"asian1",
		"asian2",
		"arab",
		"indian",
		"african1",
		"african2")

	min_age = 45
	max_age = 85
	preferred_gender = MALE
	male_names = null
	surnames = null

	hair_colors = list(
		"040404",	//Black
		"120b05",	//Dark Brown
		"342414",	//Brown
		"554433",	//Light Brown
		"695c3b",	//Dark Blond
		"ad924e",	//Blond
		"dac07f",	//Light Blond
		"802400",	//Ginger
		"a5380e",	//Ginger alt
		"ffeace",	//Albino
		"650b0b",	//Punk Red
		"14350e",	//Punk Green
		"080918"	//Punk Blue
	)
	male_hair = list(
		"Balding Hair",
		"Bedhead",
		"Bedhead 2",
		"Bedhead 3",
		"Boddicker",
		"Business Hair",
		"Business Hair 2",
		"Business Hair 3",
		"Business Hair 4",
		"Coffee House",
		"Combover",
		"Crewcut",
		"Father",
		"Flat Top",
		"Gelled Back",
		"Joestar",
		"Keanu Hair",
		"Oxton",
		"Volaju"
	)
	male_facial = list(
		"Beard (Abraham Lincoln)",
		"Beard (Chinstrap)",
		"Beard (Full)",
		"Beard (Cropped Fullbeard)",
		"Beard (Hipster)",
		"Beard (Neckbeard)",
		"Beard (Three o Clock Shadow)",
		"Beard (Five o Clock Shadow)",
		"Beard (Seven o Clock Shadow)",
		"Moustache (Hulk Hogan)",
		"Moustache (Watson)",
		"Sideburns (Elvis)",
		"Sideburns"
	)

	shoes = list(/obj/item/clothing/shoes/vampire/jackboots/work)
	uniforms = list(/obj/item/clothing/under/vampire/homeless)
	suits = list(/obj/item/clothing/suit/vampire/coat)
	hats = list(/obj/item/clothing/head/vampire/beanie/black)
	gloves = list(/obj/item/clothing/gloves/vampire/work)
	neck = list(
		/obj/item/clothing/neck/vampire/scarf/red,
		/obj/item/clothing/neck/vampire/scarf,
		/obj/item/clothing/neck/vampire/scarf/blue,
		/obj/item/clothing/neck/vampire/scarf/green,
		/obj/item/clothing/neck/vampire/scarf/white
	)

	male_phrases = list(
		"Fuck, shit, daa-amn...",
		"We're fucked!",
		"Grubrhggsmm...",
		"Brrr.",
		"Drunk..."
	)
	neutral_phrases = list(
		"Fuck, shit, daa-amn...",
		"We're fucked!",
		"Grubrhggsmm...",
		"Brrr.",
		"Drunk..."
	)
	random_phrases = list(
		"Fuck, shit, daa-amn...",
		"We're fucked!",
		"Grubrhggsmm...",
		"Brrr.",
		"Drunk..."
	)
	answer_phrases = list(
		"Fuck, shit, daa-amn...",
		"We're fucked!",
		"Grubrhggsmm...",
		"Brrr.",
		"Drunk..."
	)
	help_phrases = list(
		"Aaaugh!",
		"AAAAHHHH!!",
		"What da' fuck? WHO'RE YOU?!",
		"Shit!",
		"Ass!",
		"Dick!"
	)
