/datum/socialrole/richmale
	s_tones = list(
		"albino",
		"caucasian1",
		"caucasian2"
	)

	min_age = 18
	max_age = 85
	preferred_gender = MALE
	male_names = null
	surnames = null

	hair_colors = list(
		"040404",	//Black
		"120b05",	//Dark Brown
		"342414",	//Brown
		"554433",	//Light Brown
		"695c3b",	//Dark Blond
		"ad924e",	//Blond
		"dac07f",	//Light Blond
		"802400",	//Ginger
		"a5380e",	//Ginger alt
		"ffeace",	//Albino
		"650b0b",	//Punk Red
		"14350e",	//Punk Green
		"080918"	//Punk Blue
	)
	male_hair = list(
		"Business Hair",
		"Business Hair 2",
		"Business Hair 3",
		"Business Hair 4",
		"Coffee House",
		"Combover",
		"Crewcut",
		"Father",
		"Flat Top",
		"Gelled Back",
		"Joestar",
		"Keanu Hair",
		"Oxton",
		"Volaju"
	)
	male_facial = list(
		"Beard (Neckbeard)",
		"Beard (Three o Clock Shadow)",
		"Sideburns (Elvis)",
		"Sideburns",
		"Shaved"
	)

	shoes = list(
		/obj/item/clothing/shoes/vampire,
		/obj/item/clothing/shoes/vampire/white
	)
	uniforms = list(/obj/item/clothing/under/vampire/rich)
	inhand_items = list(/obj/item/storage/briefcase)
	pockets = list(
		// TODO: [Lucia] reimplement doors
		// /obj/item/vamp/keys/npc,
		/obj/item/stack/dollar/fifty,
		/obj/item/stack/dollar/hundred
	)

	male_phrases = list(
		"Did you ask something?",
		"My stocks! my stocks! They're falling...!",
		"You know, eventually we'll have our money on the computer, and the computer will do our taxes for us!",
		"I'm going somewhere important... unlike you.",
		"Get lost, filthy hobo...",
		"Ugh, work has me up so late, they better be paying me more...",
		"Finally quit that stupid job... so glad I moved here."
	)
	neutral_phrases = list(
		"Did you say somethin..?",
		"Excuse me?",
		"Hm? What is it?",
		"I've got to get going, got somewhere important to be.",
		"Get lost, jackass, get a job or something",
		"Get lost, peasant...",
		"Huh..? Sorry, the coffee hasn't kicked in.",
		"it's the middle of the night, I don't wanna deal with your shit right now."
	)
	help_phrases = list(
		"What in the god damn?!",
		"I'm calling the cops!",
		"OH HELL NO.",
		"That ain't gonna be happening to me!",
		"Someone, call the cops!"
	)
