/datum/socialrole/stripfemale
	s_tones = list(
		"albino",
		"caucasian1",
		"caucasian2",
		"caucasian3",
		"latino",
		"mediterranean",
		"asian1",
		"asian2",
		"arab",
		"indian",
		"african1",
		"african2"
	)

	min_age = 18
	max_age = 30
	preferred_gender = FEMALE
	female_names = null
	surnames = null

	hair_colors = list(
		"040404",	//Black
		"120b05",	//Dark Brown
		"342414",	//Brown
		"554433",	//Light Brown
		"695c3b",	//Dark Blond
		"ad924e",	//Blond
		"dac07f",	//Light Blond
		"802400",	//Ginger
		"a5380e",	//Ginger alt
		"ffeace",	//Albino
		"650b0b",	//Punk Red
		"14350e",	//Punk Green
		"080918"	//Punk Blue
	)
	female_hair = list(
		"Ahoge",
		"Long Bedhead",
		"Beehive",
		"Beehive 2",
		"Bob Hair",
		"Bob Hair 2",
		"Bob Hair 3",
		"Bob Hair 4",
		"Bobcurl",
		"Braided",
		"Braided Front",
		"Braid (Short)",
		"Braid (Low)",
		"Bun Head",
		"Bun Head 2",
		"Bun Head 3",
		"Bun (Large)",
		"Bun (Tight)",
		"Double Bun",
		"Emo",
		"Emo Fringe",
		"Feather",
		"Gentle",
		"Long Hair 1",
		"Long Hair 2",
		"Long Hair 3",
		"Long Over Eye",
		"Long Emo",
		"Long Fringe",
		"Ponytail",
		"Ponytail 2",
		"Ponytail 3",
		"Ponytail 4",
		"Ponytail 5",
		"Ponytail 6",
		"Ponytail 7",
		"Ponytail (High)",
		"Ponytail (Short)",
		"Ponytail (Long)",
		"Ponytail (Country)",
		"Ponytail (Fringe)",
		"Poofy",
		"Short Hair Rosa",
		"Shoulder-length Hair",
		"Volaju"
	)

	shoes = list(/obj/item/clothing/shoes/vampire/heels)
	uniforms = list(/obj/item/clothing/under/vampire/burlesque)
	backpacks = list()

	female_phrases = list(
		"No touching~.",
		"Like what you see?",
		"Wanna play?",
		"He-he.",
		"Want a private dance?...",
		"Sit and rest.",
		"Do you like this?",
		"Ahh..."
	)
	neutral_phrases = list(
		"No touching~.",
		"Like what you see?",
		"Wanna play?",
		"He-he.",
		"Want a private dance?...",
		"Sit and rest.",
		"Do you like this?",
		"Ahh..."
	)
	random_phrases = list(
		"No touching~.",
		"Like what you see?",
		"Wanna play?",
		"He-he.",
		"Want a private dance?...",
		"Sit and rest.",
		"Do you like this?",
		"Ahh..."
	)
	answer_phrases = list(
		"That'll cost...",
		"He-he-he.",
		"Twenty bucks.",
		"Sure you do..."
	)
	help_phrases = list(
		"Oh God!",
		"Ahhh!!",
		"I'm just a stripper!",
		"Stop!",
		"Help me!",
		"Help!"
	)
