/datum/socialrole/usualmale
	s_tones = list(
		"albino",
		"caucasian1",
		"caucasian2",
		"caucasian3",
		"latino",
		"mediterranean",
		"asian1",
		"asian2",
		"arab",
		"indian",
		"african1",
		"african2")

	min_age = 18
	max_age = 85
	preferred_gender = MALE
	male_names = null
	surnames = null

	hair_colors = list(
		"040404",	//Black
		"120b05",	//Dark Brown
		"342414",	//Brown
		"554433",	//Light Brown
		"695c3b",	//Dark Blond
		"ad924e",	//Blond
		"dac07f",	//Light Blond
		"802400",	//Ginger
		"a5380e",	//Ginger alt
		"ffeace",	//Albino
		"650b0b",	//Punk Red
		"14350e",	//Punk Green
		"080918"    //Punk Blue
	)
	male_hair = list(
		"Balding Hair",
		"Bedhead",
		"Bedhead 2",
		"Bedhead 3",
		"Boddicker",
		"Business Hair",
		"Business Hair 2",
		"Business Hair 3",
		"Business Hair 4",
		"Coffee House",
		"Combover",
		"Crewcut",
		"Father",
		"Flat Top",
		"Gelled Back",
		"Joestar",
		"Keanu Hair",
		"Oxton",
		"Volaju"
	)
	male_facial = list(
		"Beard (Abraham Lincoln)",
		"Beard (Chinstrap)",
		"Beard (Full)",
		"Beard (Cropped Fullbeard)",
		"Beard (Hipster)",
		"Beard (Neckbeard)",
		"Beard (Three o Clock Shadow)",
		"Beard (Five o Clock Shadow)",
		"Beard (Seven o Clock Shadow)",
		"Moustache (Hulk Hogan)",
		"Moustache (Watson)",
		"Sideburns (Elvis)",
		"Sideburns",
		"Shaved"
	)

	shoes = list(
		/obj/item/clothing/shoes/vampire/sneakers,
		/obj/item/clothing/shoes/vampire,
		/obj/item/clothing/shoes/vampire/brown
	)
	uniforms = list(
		/obj/item/clothing/under/vampire/mechanic,
		/obj/item/clothing/under/vampire/sport,
		/obj/item/clothing/under/vampire/office,
		/obj/item/clothing/under/vampire/sexy,
		/obj/item/clothing/under/vampire/slickback,
		/obj/item/clothing/under/vampire/emo
	)
	pockets = list(
		/obj/item/vamp/keys/npc,
		/obj/item/stack/dollar/rand
	)

	male_phrases = list(
		"Need something? Or are you just trying to waste my time?",
		"What's up?",
		"What'd you say?",
		"I'm late, my wife is gonna kill me.",
		"You heard about the new place in town..?",
		"Can't speak right now.",
		"Good night I guess?",
		"Guh...",
		"I dunno what to say.",
		"That's all, folks."
	)
	neutral_phrases = list(
		"What do you need, mate?",
		"Do you need something?",
		"Can you repeat what you were saying?",
		"I'm late, don't interrupt me.",
		"Check the bar if you want somebody to bother...",
		"Can't speak right now.",
		"Goodnight, I guess?",
		"Guh...",
		"I dunno what to say.",
		"That's all, folks."
	)
	random_phrases = list(
		"Hey, mate!",
		"I miss my beer...",
		"Everything okay?",
		"Hello.",
		"Haven't I seen you around before?",
		"Something wrong here.",
		"Oooh, dude..."
	)
	answer_phrases = list(
		"Trying...",
		"Awesome.",
		"Bad, mate.",
		"You picked wrong person.",
		"Yeah, right.",
		"O'kaay...",
		"Nice."
	)
	help_phrases = list(
		"Oh God!",
		"Go away!!",
		"What the hell is happening?!",
		"Stop!",
		"Someone, help!",
		"Mommy!"
	)
