/area/vtm/financialdistrict
	name = "Financial District"
	icon_state = "financialdistrict"
	ambience_index = AMBIENCE_CITY
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/downtown.ogg'
	upper = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/ghetto
	name = "Ghetto"
	icon_state = "ghetto"
	ambience_index = AMBIENCE_CITY
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/downtown.ogg'
	upper = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/pacificheights
	name = "Pacific Heights"
	icon_state = "pacificheights"
	ambience_index = AMBIENCE_NATURE
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/hollywood.ogg'
	upper = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/chinatown
	name = "Chinatown"
	icon_state = "chinatown"
	ambience_index = AMBIENCE_CITY
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/chinatown.ogg'
	upper = TRUE
	wall_rating = LOW_WALL_RATING	//Kinda chinatown is part of asia and has some deeper connection?

/area/vtm/fishermanswharf
	name = "Fisherman's Wharf"
	icon_state = "fishermanswharf"
	ambience_index = AMBIENCE_CITY
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/santamonica.ogg'
	upper = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/northbeach
	name = "North Beach"
	icon_state = "northbeach"
	ambience_index = AMBIENCE_BEACH
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/santamonica.ogg'
	upper = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/unionsquare
	name = "Union Square"
	icon_state = "unionsquare"
	ambience_index = AMBIENCE_CITY
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/downtown.ogg'
	upper = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/city_elevator
	name = "City Elevator"
	icon_state = "prince"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	zone_type = "elysium"
	fire_controled = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/jazzclub
	name = "Jazz Club"
	icon_state = "camarilla"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	zone_type = "elysium"
	fire_controled = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/cabaret
	name = "Siren's Cabaret"
	icon_state = "melpominee"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	fire_controled = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/clinic
	name = "Clinic"
	icon_state = "clinic"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	fire_controled = TRUE
	yang_chi = 2
	yin_chi = 0
	wall_rating = HIGH_WALL_RATING

/area/vtm/supply
	name = "Supply"
	icon_state = "supply"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	wall_rating = HIGH_WALL_RATING

/area/vtm/anarch
	name = "Bar"
	icon_state = "anarch"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/naive.ogg'
	zone_type = "elysium"
	fire_controled = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/hotel
	name = "Hotel"
	icon_state = "hotel"
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	fire_controled = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/church
	name = "Church"
	icon_state = "church"
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/hahihaho.ogg'
	ambience_index = AMBIENCE_INTERIOR
	upper = FALSE
	fire_controled = TRUE
	wall_rating = LOW_WALL_RATING

/area/vtm/park
	name = "Park"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/downtown.ogg'
	upper = TRUE
	yang_chi = 2
	yin_chi = 0
	wall_rating = HIGH_WALL_RATING

/area/vtm/elevator
	name = "Elevator"
	icon_state = "prince"
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/lift.ogg'
	upper = FALSE
	zone_type = "elysium"
	fire_controled = TRUE
	wall_rating = HIGH_WALL_RATING

/area/vtm/forest
	name = "Forest"
	icon_state = "park"
	upper = TRUE
	zone_type = ZONE_NO_MASQUERADE
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/night_ambience.ogg'
	yang_chi = 2
	yin_chi = 0
	wall_rating = LOW_WALL_RATING	//for werewolves in future
