/area/vtm/sewer
	name = "Sewer"
	icon_state = "sewer"
	ambience_index = AMBIENCE_SEWER
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/enterlair.ogg'
	upper = FALSE
	zone_type = ZONE_NO_MASQUERADE
	yang_chi = 0
	yin_chi = 2
	wall_rating = HIGH_WALL_RATING

/area/vtm/sewer/nosferatu_town
	name = "Underground Town"
	icon_state = "hotel"
	upper = FALSE
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/nosferatu.ogg'
	zone_type = "elysium"
	yang_chi = 0
	yin_chi = 2
	wall_rating = HIGH_WALL_RATING

/area/vtm/sewer/old_clan_sanctum
	name = "Old Clan Tzimisce Sanctum"
	icon_state = "old_clan_sanctum"
	zone_type = "elysium"
	ambient_buzz = 'modular_darkpack/modules/deprecated/sound/ambience/nosferatu.ogg'
	wall_rating = HIGH_WALL_RATING
