#define LOCKDIFFICULTY_1 2
#define LOCKTIMER_1 1.7 SECONDS
#define LOCKDIFFICULTY_2 3
#define LOCKTIMER_2 2.0 SECONDS
#define LOCKDIFFICULTY_3 4
#define LOCKTIMER_3 2.2 SECONDS
#define LOCKDIFFICULTY_4 6
#define LOCKTIMER_4 2.4 SECONDS
#define LOCKDIFFICULTY_5 7
#define LOCKTIMER_5 2.6 SECONDS
#define LOCKDIFFICULTY_6 8 //originally should have been 10, but that wouldn't work unless locktimer is explicitly declared beforehand, which it won't be
#define LOCKTIMER_6 2.8 SECONDS
#define LOCKDIFFICULTY_7 10
#define LOCKTIMER_7 3 SECONDS
