//trait from /mob/living/carbon/human/npc
#define NPC_ITEM_TRAIT "npc_item"
#define TRAIT_EXP_DRIVER		"experienced_driver"
#define TRAIT_BONE_KEY			"bone_key"
#define TRAIT_BLOODY_LOVER		"bloody_lover"
#define TRAIT_TOUGH_FLESH		"tough_flesh"
#define TRAIT_BLOODY_SUCKER		"bloody_sucker"
#define TRAIT_NON_INT			"non_intellectual"
#define TRAIT_COFFIN_THERAPY	"coffin_therapy"
#define TRAIT_RUBICON			"rubicon"
#define TRAIT_HUNGRY			"hungry"
#define TRAIT_STAKE_RESISTANT	"stake_resistant"
#define TRAIT_LAZY				"lazy"
#define TRAIT_HOMOSEXUAL		"homosexual"
#define TRAIT_HUNTED			"hunted"
#define TRAIT_VIOLATOR			"violator"
#define TRAIT_DIABLERIE			"diablerie"
#define TRAIT_GULLET			"gullet"
#define TRAIT_CHARMER			"charmer"
/// The mob will automatically breach the Masquerade when seen by others, with no exceptions
#define TRAIT_UNMASQUERADE		"unmasquerade"
/// Halves firing delay and cooldown between burst fire shots
#define TRAIT_GUNFIGHTER "gunfighter"
/// Makes gambling incredibly effective, and causes random beneficial events to happen for the mob.
#define TRAIT_SUPERNATURAL_LUCK	"supernatural_luck"
/// Lets the mob block projectiles like bullets using only their hands.
#define TRAIT_HANDS_BLOCK_PROJECTILES "hands_block_projectiles"
/// The mob always dodges melee attacks
#define TRAIT_ENHANCED_MELEE_DODGE "enhanced_melee_dodge"
/// The mob can easily swim and jump very far.
#define TRAIT_SUPERNATURAL_DEXTERITY "supernatural_dexterity"
/// Can pass through walls so long as it doesn't move the mob into a new area
#define TRAIT_PASS_THROUGH_WALLS "pass_through_walls"
/// Technology supernaturally refuses to work or doesn't work properly for this person
#define TRAIT_REJECTED_BY_TECHNOLOGY "rejected_by_technology"
/// Vampire cannot drink from anyone who doesn't consent to it
#define TRAIT_CONSENSUAL_FEEDING_ONLY "consensual_feeding_only"
/// Instead of knocking someone out when fed on, this vampire's Kiss inflicts pain
#define TRAIT_PAINFUL_VAMPIRE_KISS "painful_vampire_kiss"
/// Vampires will always diablerise this vampire given the chance
#define TRAIT_IRRESISTIBLE_VITAE "irresistible_vitae"
/// Vampire cannot feed from poor people
#define TRAIT_FEEDING_RESTRICTION "feeding_restriction"
/// Will always fail to resist supernatural mind-influencing powers
#define TRAIT_CANNOT_RESIST_MIND_CONTROL "cannot_resist_mind_control"
/// Cannot leave the vicinity of whoever's vitae you've drank
#define TRAIT_VITAE_ADDICTION "vitae_addiction"
/// Is hurt by holiness/holy symbols and repelled by them
#define TRAIT_REPELLED_BY_HOLINESS "repelled_by_holiness"
/// Any changes in this Kindred's Humanity will be doubled
#define TRAIT_SENSITIVE_HUMANITY "sensitive_humanity"
/// Duration of frenzy is doubled
#define TRAIT_LONGER_FRENZY "longer_frenzy"
// TODO: [Lucia] refactor these traits into mutant bodyparts and a component maybe
/// If eyes are uncovered, they will be obviously supernatural to everyone nearby
#define TRAIT_MASQUERADE_VIOLATING_EYES "masquerade_violating_eyes"
/// If face is uncovered, they will be obviously supernatural to everyone nearby
#define TRAIT_MASQUERADE_VIOLATING_FACE "masquerade_violating_face"
/// A special form of fakedeath that vampires go into rather than dying above -200 health
#define TRAIT_TORPOR "torpor"
/// Instead of dying at -100 health, enters a deathcoma and properly dies at -200 health
#define TRAIT_CAN_ENTER_TORPOR "can_enter_torpor"
/// Uses Vampire: The Masquerade morality systems
#define TRAIT_VTM_MORALITY "vtm_morality"
/// Uses Vampire: The Masquerade Clans/Bloodlines
#define TRAIT_VTM_CLANS "vtm_clans"
/// Does not biologically age, and so has a disconnected biological and chronological age
#define TRAIT_UNAGING "unaging"
/// Gunfighter but for melee
#define TRAIT_MELEE_PRO "melee_pro"

/// Trait given by a vampire's Clan
#define CLAN_TRAIT "clan"
