/datum/socialrole/shop/illegal
	masks = list(/obj/item/clothing/mask/vampire/balaclava)
	shoes = list(/obj/item/clothing/shoes/vampire/sneakers)
	uniforms = list(/obj/item/clothing/under/vampire/emo)
	pockets = list(/obj/item/stack/dollar/rand)

	male_phrases = list(
		"Pss... wanna try some weed?",
		"Hey, vagabond...",
		"Check this shit..."
	)
	neutral_phrases = list(
		"Pss... wanna try some weed?",
		"Hey, vagabond...",
		"Check this shit..."
	)
	random_phrases = list(
		"Pss... wanna try some weed?",
		"Hey, vagabond...",
		"Check this shit..."
	)
	answer_phrases = list("Nothing personal...")
	help_phrases = list(
		"Cops!",
		"Fuck the police!!",
		"COPS?!!"
	)
	is_criminal = TRUE
