// Talents
/datum/st_stat/ability/alertness
	name = "Alertness"

/datum/st_stat/ability/athletics
	name = "Athletics"

/datum/st_stat/ability/awareness
	name = "Awareness"

/datum/st_stat/ability/brawl
	name = "Brawl"

/datum/st_stat/ability/empathy
	name = "Empathy"

/datum/st_stat/ability/expression
	name = "Expression"

/datum/st_stat/ability/intimidation
	name = "Intimidation"

/datum/st_stat/ability/leadership
	name = "Leadership"

/datum/st_stat/ability/streetwise
	name = "Streetwise"

/datum/st_stat/ability/subterfuge
	name = "Subterfuge"

// Skills
/datum/st_stat/ability/animal_ken
	name = "Animal Ken"

/datum/st_stat/ability/crafts
	name = "Crafts"

/datum/st_stat/ability/drive
	name = "Drive"

/datum/st_stat/ability/etiquette
	name = "Etiquette"

/datum/st_stat/ability/firearms
	name = "Firearms"

/datum/st_stat/ability/larceny
	name = "Larceny"

/datum/st_stat/ability/melee
	name = "Melee"

/datum/st_stat/ability/performance
	name = "Performance"

/datum/st_stat/ability/stealth
	name = "Stealth"

/datum/st_stat/ability/survival
	name = "Survival"

// Knowledges
/datum/st_stat/ability/academics
	name = "Academics"

/datum/st_stat/ability/computer
	name = "Computer"

/datum/st_stat/ability/finance
	name = "Finance"

/datum/st_stat/ability/investigation
	name = "Investigation"

/datum/st_stat/ability/law
	name = "Law"

/datum/st_stat/ability/medicine
	name = "Medicine"

/datum/st_stat/ability/occult
	name = "Occult"

/datum/st_stat/ability/politics
	name = "Politics"

/datum/st_stat/ability/science
	name = "Science"

/datum/st_stat/ability/technology
	name = "Technology"
